SECRET_KEY=secret
TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=1

ENV=example
HOST_IP=127.0.0.1
HOST=http://api.example.com
WEB_PATH=/var/www/html
FULL_HOST=${HOST}${WEB_PATH}

TMP_DB_HOST=localhost
TMP_DB_PORT=5001

DB_HOST=localhost
DB_PORT=5002
DB_USER=user
DB_PASSWORD=password
DB_NAME=database